{
  "name": "telegram-api",
  "version": "0.1.0",
  "description": "Control Telegram bots easily using the new Telegram API",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdibaiee/node-telegram-api"
  },
  "keywords": [
    "Telegram",
    "bot",
    "node",
    "module"
  ],
  "author": "Mahdi Dibaiee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdibaiee/node-telegram-api/issues"
  },
  "homepage": "https://github.com/mdibaiee/node-telegram-api",
  "dependencies": {
    "babel": "^5.6.8",
    "qs": "^3.1.0"
  }
}
